userID = 'clayssorg_envios'
password = 'anitA&2020'
passwordin = '25032703'
api='008b775c204ba299b3e03eade36b6efc'
secret='165acc630f71cb71743adb85ed8941da'
idsheet='1jolo2yP1qeIxqBn1bPbC7f6izmb1ufAYLBVdxPwBKtI'
plani='usalenvia'
ftp='ftp.clayss.org'
userftp='anita@clayss.org'
claveftp='pablObuJan'



